DocumentRoot /var/www/html
ServerName {{ public_hostname | default(fip_hostname) }}
ServerAdmin webmaster@{{ email_hostname | default(fip_hostname) }}
ServerSignature Off

<VirtualHost *:80>
	ErrorLog ${APACHE_LOG_DIR}/redirect-error.log
	CustomLog ${APACHE_LOG_DIR}/redirect-access.log combined

	Redirect / https://{{ public_hostname | default(fip_hostname) }}/
</VirtualHost>

<VirtualHost *:443>
	#LogLevel info ssl:warn

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	AllowEncodedSlashes NoDecode
	ProxyPass / http://[::1]:5252/ nocanon
	ProxyPassReverse / http://[::1]:5252/

	<Location /doc>
		Allow from all
		ProxyPass !
		ProxyPassReverse !
	</Location>

	<Location /users>
		Deny from all
		Allow from 127.0.0.1 ::1
	</Location>

	SSLEngine On
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
